{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@yak-ops/yak-ui": ["packages/yak-ui/src/index.ts"],
      "@yak-ops/yak-ui/*": ["packages/yak-ui/src/*"],
      "@yak-ops/datasource": ["packages/datasource/src/index.tsx"]
    },
    "types": ["vite/client"]
  },
  "include": ["apps", "packages"]
}
